<style>

    .button{                                                               
      display: block;
      width: 100%;
	  height: 2em;
      border: none;
      background-image: linear-gradient(5deg, #EE691D, #FAD414); 
      cursor: pointer;
      text-align: center;
      border-radius: 20px;
      font-size: 6em;
      color:#525252;
      
    }
    
    .button_selected{
      display: block;
      width: 100%;
	  height: 2em;
      border: none;
      background-image: linear-gradient(5deg, #EE691D, #FAD414);
      cursor: pointer;
      text-align: center;
      border-radius: 20px;
      font-size: 6em;
      color: #E85831;
	  text-shadow: 0 0 3px black , 0 0 5px #777777 ;
    }
    
    body{
      background-image: linear-gradient(8deg, #525252 , #252525  );
      }
      
    a{
      text-decoration: none;
      font-family: "Arial", sans-serif;
      
      
      } 
    
    h1{
      text-align: center;
      font-family: "Arial", sans-serif;
	  font-size:6em;
	  font-weight: bold;
      color: white;
	  text-shadow: 0 0 1em #D4B434;
      
      }  
      
 </style>

<html>
    <body>
	  <br><br>
      <h1>A6 4F Scheinwerfer</h1>
	  <br><br>
      <a href = "/Normal"><Button class = "button_selected">Normal US-Standlicht</button></a><br><br>
      <a href = "/PoliceMode"><Button class = "button">Police Mode</button></a><br><br>
      <a href = "/BlinkerSpam"><Button class = "button">Blinker Spam</button></a><br><br>
    </body>
   </html>